NEXT_PUBLIC_KEY='31251b73-f4e4-4d94-a9ff-2af420b9287c'
NEXT_PUBLIC_GRAPHQL=http://localhost:7792/graphql/
NEXT_PUBLIC_MAIL=http://localhost:7721/
# NEXT_PUBLIC_S3=https://lumen-image-bucket.s3.eu-central-1.amazonaws.com/zov

NEXT_PUBLIC_S3=https://storage.yandexcloud.net/mine2024/zov
